<!DOCTYPE html>
<html>
    <head>
        <title>Abdul-Aziz Fuseini's Portfolio</title>
        <style type="text/css">
            .heading{text-align:center;
	        }
            .container{display:flex;
		        margin: 0 auto;
		        width: 80%;
		        padding: 0 15px;
	        }
            .left{flex:2;}
	        .right{flex:1;
		        background-color: #F1F0F0;
		        padding-left: 50px;
                padding-top: 50px;
                }
	        .image{border-radius: 200px;
		        width:250px;
		        height: 250px;
	        }
            .picture{padding: 50px;
	        } 
            .profile{color:blue;
		        letter-spacing:5px;
	        }
	        .location{height:20px;
		        width:20px;
	        }
	        .linkedin{height:20px;
		        width:20px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="heading">
			        <h1 class="name">Fuseini Abdul-Aziz</h1>
			        <h3>COMPUTER SCIENTIST</h3>
                </div>
                <div>
			        <h2 class="profile">PROFILE</h2>
                    <P>I am a young administrative professional who is hungry for knowledge in computer science. I find multiple ways </P>
                    <p>of thinking about an issue, and I like to ask questions. I am also a good team player and a natural leader. I</p>
                    <p>want to be one of the best computer scientists in Ghana, specialised in both software development and database </p>
                    <p>administration. I am looking forward to a career that is both challenging and rewarding.</p>
                </div>
                <div>
                    <a href="files/skills.html"><button style="margin:5px;">Skills</button></a><br>
                    <a href="files/projects.html"><button style="margin:5px;">Projects</button></a><br>
                    <a href="files/coursework.html"></a><button style="margin:5px;">CS Coursework</button></a><br>
                    <a href="files/work.html"><button style="margin:5px;">Work and Experience</button></a><br>
                    <a href="files/interest.html"><button style="margin:5px;">Interest and activities</button></a><br>
                </div>
	        </div>
	        <div class="right">
		        <div class="picture">
			        <img src="images/profilee.JPG" alt="managing director" class="image" class = "zoom">
		        </div>
		        <h2 class="contact">CONTACT</h2>
		        <p><img src="linkedin.png" alt="linkedin account" class="linkedin">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/" target="_blank">https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/</a></p>
		        <p><img src="location.png" alt="location" class="location">&nbsp;&nbsp;Accra, Ghana</p>
	        </div>
        </div>
    </div>
    </body>
</html>