<!DOCTYPE html>
<html>
    <head>
        <title>Abdul-Aziz Fuseini's Portfolio</title>
        <style type="text/css">
            .heading{text-align:center;
	        }
            .container{display:flex;
		        margin: 0 auto;
		        width: 80%;
		        padding: 0 15px;
	        }
            .left{flex:2;}
	        .right{flex:1;
		        background-color: #F1F0F0;
		        padding-left: 50px;
                padding-top: 50px;
                }
	        .image{border-radius: 200px;
		        width:250px;
		        height: 250px;
	        }
            .picture{padding: 50px;
	        } 
            .work{color:blue;
		        letter-spacing:5px;
	        }
	        .location{height:20px;
		        width:20px;
	        }
	        .linkedin{height:20px;
		        width:20px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="heading">
			        <h1 class="name">Fuseini Abdul-Aziz</h1>
			        <h3>COMPUTER SCIENTIST</h3>
                </div>
            
		        <div>
			        <h2 class="work">CS COURSEWORK</h2>
		            <P>FIRST YEAR</P>
		            <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems">Introduction to Computing and Information Sustems</a><br>
		            <a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3516-foundation-of-design-entrepreneurship-i.html">Foundations of Design and Enterpreneurship</a><br>
                    <a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3527-finance-for-non-finance.html">Finance for Non-Finance</a><br>
                    <a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3522-microeconomics.html">Microeconomics</a><br>

		            <p>SECOND YEAR</p>
		            <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms">Data Structures & Algorithms</a><br>
		            <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">Database Systems</a><br>
                    <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming">Intermediate Computer Programming</a><br>
                    <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures">Discrete Theory and Structures</a><br>
                    
                    <p>THIRD YEAR</p>
		            <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Web%20Technologies">Web Technologies</a><br>
		            <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Organization%20and%20Architecture">Computer Organizations and Architecture</a><br>
                    <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Mining">Data Science</a><br>
                    <a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3518-research-methods.html">Research Methods 3</a><br>

		            
                </div>
                <div>
                    <a href="../index.html"><button style="margin:5px;">Home</button></a><br>
                </div>
	        </div>
	        <div class="right">
		        <div class="picture">
			        <img src="images/profilee.JPG" alt="managing director" class="image" class = "zoom">
		        </div>
		        <h2 class="contact">CONTACT</h2>
		        <p><img src="linkedin.png" alt="linkedin account" class="linkedin">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/" target="_blank">https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/</a></p>
		        <p><img src="location.png" alt="location" class="location">&nbsp;&nbsp;Accra, Ghana</p>
	        </div>
        </div>
    </div>
    </body>
</html>