<!DOCTYPE html>
<html>
    <head>
        <title>Abdul-Aziz Fuseini's Portfolio</title>
        <style type="text/css">
            .heading{text-align:center;
	        }
            .container{display:flex;
		        margin: 0 auto;
		        width: 80%;
		        padding: 0 15px;
	        }
            .left{flex:2;}
	        .right{flex:1;
		        background-color: #F1F0F0;
		        padding-left: 50px;
                padding-top: 50px;
                }
	        .image{border-radius: 200px;
		        width:250px;
		        height: 250px;
	        }
            .picture{padding: 50px;
	        } 
            .proj{color:blue;
		        letter-spacing:5px;
	        }
	        .location{height:20px;
		        width:20px;
	        }
	        .linkedin{height:20px;
		        width:20px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="heading">
			        <h1 class="name">Fuseini Abdul-Aziz</h1>
			        <h3>COMPUTER SCIENTIST</h3>
                </div>
            
		        <div>
                    <h2 class="proj">PROJECTS AND RESEARCH</h2>
                    <p><b>TEAM LEADER</b></p>
                    <P>Foundations of Design and Technology | Ashesi University | 2018 - present</P>
                    <ul class="list5" style="padding-left:30px;">
                        <li>Tackling open defecation in Kwabenya</li>
                        <li>Using design thinking approach to understand the problem and find a lasting solution to the problem</li>
                        <li>If possible, create a business from our research</li>
                    </ul>
                </div>
                <div>
                    <a href="../index.html"><button style="margin:5px;">Home</button></a><br>
                </div>
	        </div>
	        <div class="right">
		        <div class="picture">
			        <img src="images/profilee.JPG" alt="managing director" class="image" class = "zoom">
		        </div>
		        <h2 class="contact">CONTACT</h2>
		        <p><img src="linkedin.png" alt="linkedin account" class="linkedin">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/" target="_blank">https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/</a></p>
		        <p><img src="location.png" alt="location" class="location">&nbsp;&nbsp;Accra, Ghana</p>
	        </div>
        </div>
    </div>
    </body>
</html>