<!DOCTYPE html>
<html>
    <head>
        <title>Abdul-Aziz Fuseini's Portfolio</title>
        <style type="text/css">
            .heading{text-align:center;
	        }
            .container{display:flex;
		        margin: 0 auto;
		        width: 80%;
		        padding: 0 15px;
	        }
            .left{flex:2;}
	        .right{flex:1;
		        background-color: #F1F0F0;
		        padding-left: 50px;
                padding-top: 50px;
                }
	        .image{border-radius: 200px;
		        width:250px;
		        height: 250px;
	        }
            .picture{padding: 50px;
	        } 
            .profile{color:blue;
		        letter-spacing:5px;
	        }
	        .location{height:20px;
		        width:20px;
	        }
	        .linkedin{height:20px;
		        width:20px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="heading">
			        <h1 class="name">Fuseini Abdul-Aziz</h1>
			        <h3>COMPUTER SCIENTIST</h3>
                </div>
            
		        <div>
			        <h2 class="edu">EDUCATION</h2>
		            <P>BACHELOR OF SCIENCE</P>
		            <P>Computer Science</P>
		            <p>Ashesi University</p>
		            <p>2018 - Present</p>

		            <p>WEST AFRICA SENIOR SECONDARY CERTIFICATE EXAMINATION</p>
		            <P>General Science</P>
		            <p>Tamale Senior High School</p>
		            <p>2012 - 2015</p>

		            <h2 class="edu">SKILLS</h2>
		            <ul class="list6" style="padding-left:30px;">
			            <li>Fluent in English (speaking)</li>
			            <li>Programming languages (proficient in python, HTML and CSS)</li>
			            <li>Good at working with people</li>
		            </ul>
                </div>
                <div>
                    <a href="skills.html"><button style="margin:5px;">Home</button></a><br>
                </div>
	        </div>
	        <div class="right">
		        <div class="picture">
			        <img src="images/profilee.JPG" alt="managing director" class="image" class = "zoom">
		        </div>
		        <h2 class="contact">CONTACT</h2>
		        <p><img src="linkedin.png" alt="linkedin account" class="linkedin">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/" target="_blank">https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/</a></p>
		        <p><img src="location.png" alt="location" class="location">&nbsp;&nbsp;Accra, Ghana</p>
	        </div>
        </div>
    </div>
    </body>
</html>