<!DOCTYPE html>
<html>
    <head>
        <title>Abdul-Aziz Fuseini's Portfolio</title>
        <style type="text/css">
            .heading{text-align:center;
	        }
            .container{display:flex;
		        margin: 0 auto;
		        width: 80%;
		        padding: 0 15px;
	        }
            .left{flex:2;}
	        .right{flex:1;
		        background-color: #F1F0F0;
		        padding-left: 50px;
                padding-top: 50px;
                }
	        .image{border-radius: 200px;
		        width:250px;
		        height: 250px;
	        }
            .picture{padding: 50px;
	        } 
            .exp{color:blue;
		        letter-spacing:5px;
	        }
	        .location{height:20px;
		        width:20px;
	        }
	        .linkedin{height:20px;
		        width:20px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="heading">
			        <h1 class="name">Fuseini Abdul-Aziz</h1>
			        <h3>COMPUTER SCIENTIST</h3>
                </div>
            
		        <div>
                    <h2 class="exp">PROFESSIONAL EXPERIENCE</h2>
                </div>
                <div>
                    <p><b>THE REPRESENTATIVE OF THE CLASS OF 2022</b></p>
                    <p>Ashesi Students Council | Ashesi University | 2018 - present</p>
                    <ul class="list1" style="padding-left: 30px;">
                        <li>General representative of Ashesi students to review policies</li>
                        <li>Approve all budgets of the Ashesi Student’s Council</li>
                        <li>Approve judicial and electoral council (JEC) schedule for general meeting</li>
                        <li>Review all documents to be used by the JEC like the vetting rubric etc</li>
                        <li>Vet any new appointment of the executive council once in office</li>
                        <li>Hold the JEC accountable on its duties</li>
                    </ul>
        
                    <p><b>PRESIDENT</b></p>
                    <P>Yendi Students Union | Tamale Senior High School | 2014 - 2015</P>
                    <ul class="list2" style="padding-left: 30px;">
                        <li>Ensured unity amongst students from Yendi by organizing buses to travel home together</li>
                        <li>Organised extra classes for students from Yendi</li>
                        <li>Supported each member of the union in time of need</li>
                        <li>Encouraged students from Yendi to take leadership roles in the school</li>
                    </ul>
        
                    <p><b>VICE PRESIDENT</b></p>
                    <p>Tamasco Science Students Association | Tamale Senior High School | 2014 - 2015</p>
        
                    <ul class="list3" style="padding-left: 30px;">
                        <li>Advocate for the welfare of the science student since the school was a science school</li>
                        <li>Organized quizzes amongst the science classes</li>
                        <li>Organized excursions for the science students for them to have first-hand information of what they learn</li>
                    </ul>
        
                </div>
                <div>
                    <a href="../index.html"><button style="margin:5px;">Home</button></a><br>
                </div>
	        </div>
	        <div class="right">
		        <div class="picture">
			        <img src="images/profilee.JPG" alt="managing director" class="image" class = "zoom">
		        </div>
		        <h2 class="contact">CONTACT</h2>
		        <p><img src="linkedin.png" alt="linkedin account" class="linkedin">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/" target="_blank">https://www.linkedin.com/in/abdul-aziz-fuseini-707b78171/</a></p>
		        <p><img src="location.png" alt="location" class="location">&nbsp;&nbsp;Accra, Ghana</p>
	        </div>
        </div>
    </div>
    </body>
</html>